/*=================================================HERO SECTION======================================================*/
.hero {
  background: url('../../assets/img/hero-background.png');
  background-repeat: no-repeat;
  background-size: cover;

}

.block__content_hero {
  position: relative;
  padding: 200px 20px;

  svg {
    position: absolute;
    bottom: 5%;
    left: 10%;
  }

  @include before-lg() {
    justify-content: center;
    svg {
      display: none;
    }
  }
  @include before-md() {
    padding: 100px 20px;
  }
}

.hero__text {
  position: relative;
}

.hero__overlay-text {
  display: flex;
  font-family: 'Raleway', sans-serif;
  margin-bottom: 38px;
  font-size: 20px;
  align-items: center;

  span {
    display: block;
    margin-right: 18px;
    width: 57px;
    height: 1px;
    background: #171717;
    @include before-sm() {
      white-space: nowrap;
      word-wrap: unset;
      width: 35px;

    }
  }

  @include before-md() {
    font-size: 14px;
  }
}

.hero__title {
  margin-bottom: 25px;
  max-width: 775px;
  width: 100%;
  word-wrap: break-word;
  font-family: "Prosto One";
  font-size: 47px;
  @include before-lg() {
    font-size: 28px;

  }
  @include before-md() {
    font-size: 22px;
  }
}

.hero__subtitle {
  margin-bottom: 28px;
  max-width: 450px;
  width: 100%;
  font-family: Raleway;
  font-size: 24px;
  line-height: 1.4;
  @include before-md() {
    font-size: 18px;
  }
}

.hero__btn {
  display: block;
  text-align: center;
  padding: 31px 35px;
  max-width: 420px;
  width: 100%;
  border-radius: 8px;
  background: #F08E2B;
  color: #FFF;
  font-family: Raleway;
  font-weight: 700;
  transition: all ease-in-out 0.4s;

  &:hover {
    transform: scale(1.05);
  }

  @include before-md() {
    padding: 18px 45px;
  }
}

.hero__car-img {
  position: absolute;
  top: 8%;
  right: 23%;
  transform: translate(50%, -18%);

  img {
    object-fit: contain;
    height: auto;
    max-width: 100%;
    width: 100%;
  }

  @include before-xl() {
    top: 30%;
  }
  @include before-lg() {
    position: unset;
    transform: unset;
  }
}
/*=================================================/HERO SECTION======================================================*/


/*=================================================ABOUT SECTION======================================================*/
.about-us {
  padding-top: 90px;
  padding-bottom: 70px;
  background: rgba(232, 232, 232, 0.4);
}

.block__content_about-us {

}

.about-us__table {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 90px auto 50px auto auto;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  @include before-lg() {
    grid-template-rows: repeat(6, auto);
    grid-template-columns: 1fr;
    .about-us__item_1 {
      grid-area: 1 / 1 / 2 / 2;
    }
    .about-us__item_2 {
      grid-area: 3 / 1 / 4 / 2;
    }
    .about-us__item_3 {
      grid-area: 2 / 1 / 3 / 2;
    }
    .about-us__item_4 {
      grid-area: 4 / 1 / 5 / 2;
    }
    .about-us__item_5 {
      grid-area: 5 / 1 / 6 / 2;
    }
    .about-us__item_6 {
      grid-area: 6 / 1 / 7 / 2;
    }
  }
}

.about-us__item_1 {
  grid-area: 1 / 1 / 2 / 3;
  position: relative;
  z-index: 1000;
  @include before-lg(){
    .about-us__title{
      font-size: 35px;
    }
  }
  @include before-sm(){
    .about-us__title{
      font-size: 22px;
    }
  }

}

.about-us__item_2 {
  grid-area: 2 / 1 / 3 / 3;
  position: relative;
  z-index: 1000;
  @include before-sm (){
    p{
      margin-bottom: 20px;
      max-width: 324px;
    }
  }
}

.about-us__item_3 {
  grid-area: 1 / 3 / 4 / 4;
  display: flex;
  justify-content: center;
  @include before-lg(){
    margin-bottom: 60px;
    img{
      max-width: 340px;
    }
    .el{
      width: 80px;
      height: 80px;
      bottom: -5%;
      left: -8%;
    }
  }

}

.about-us__item_4 {
  grid-area: 3 / 1 / 6 / 2;
  position: relative;
  z-index: 1000;
}

.about-us__item_5 {
  grid-area: 3 / 2 / 5 / 3;
  position: relative;
  z-index: 1000;
}

.about-us__item_6 {
  grid-area: 5 / 2 / 6 / 4;
}

.about-us__title {
  margin-bottom: 50px;
  font-family: 'Prosto One';
  font-size: 47px;
  line-height: 1.2;
  @include before-sm(){
    margin-bottom: 30px;
  }
}

.about-us__text{
  span{
    font-weight: 500;
    font-size: 24px;
  }
  @include before-sm(){
    font-size: 16px;
    span{
      font-size: 18px;
    }
  }
}
.about-us__img{
  position: relative;
  z-index: 100000;
}
.about-us__img_1 {
  display: flex;
  justify-content: center;
  position: relative;
  z-index: 10;
  @include before-lg() {
    max-width: 390px;
    width: 100%;
  }
  @include before-sm() {
    max-width: 263px;
    width: 100%;
  }
}


.el {
  display: block;
  width: 120px;
  height: 120px;
  position: absolute;
  bottom: -10%;
  left: -20%;
  z-index: -100;
  border: 1px solid #E78B2F;

}


.about-us__img_2 {
  margin-right: 25px;
  position: relative;
  z-index: 200000;
  img {
    width: 100%;
    position: relative;
    z-index: 100000;
  }
}

.about-us__img_3 {
  position: relative;
  z-index: 100000;
  img {
    position: relative;
    z-index: 100000;
  }
}
/*=================================================/ABOUT SECTION======================================================*/





/*=================================================ADVANTAGES======================================================*/
.advantages{
  padding-top: 80px;
  padding-bottom: 160px;
}

.advantages__title{
  margin-bottom: 150px;
  color: #1D1D1D;
  font-family: "Prosto One";
  font-size: 48px;
  line-height: 1.2;
  @include before-lg(){
    font-size: 32px;
    margin-bottom: 60px;

  }
  @include before-md(){
    font-size: 22px;

  }
  @include before-sm(){
   max-width: 184px;
    width: 100%;

  }
}
.advantages__items{
  margin-left: 35px;
  display: flex;
  gap: 70px;
  justify-content: space-between;
  align-items: center;
  @include before-lg(){
    flex-wrap: wrap;
  }

}
.advantages__item{
  position: relative;
  width: 100%;

}
.advantages__item-number{
  position: absolute;
  left: -17%;
  top: -8%;
  color: rgba(31, 31, 31, 0.17);
  font-family: "Prosto One";
  font-size: 150px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.2%;
  text-transform: uppercase;
  @include before-lg(){
    font-size: 100px;
    left: -2%;
    top: 10%;
  }
}
.advantages__item-title{
  max-width: 200px;
  width: 100%;
  margin-bottom: 15px;
  font-family: Raleway;
  font-size: 24px;
  font-weight: 600;
  line-height: 1.2;
  @include before-md(){
    font-size: 18px;

  }
}
.advantages__item-text{

  font-family: Raleway;
  line-height: 1.2;
}






/*=================================================/ADVANTAGES======================================================*/